In [1]:
import pandas as pd
import psycopg2
from sqlalchemy import create_engine
from pyspark.sql import SparkSession
# Database connection parameters
db_host = 'database-1.cxoaueie6ybk.us-east-2.rds.amazonaws.com'
db_port = 5432  # Default PostgreSQL port is 5432
db_name = 'postgres'
db_user = 'root'
db_password = 'irODJyh3LQpE0V3OcE3o'

# Create an engine to connect to the database
engine = create_engine(f'postgresql+psycopg2://{db_user}:{db_password}@{db_host}:{db_port}/{db_name}')

# Establish a connection to the database
conn = psycopg2.connect(
    host=db_host,
    port=db_port,
    dbname=db_name,
    user=db_user,
    password=db_password
)
# SQL query to fetch data
query = 'SELECT * FROM darwin'

# Load data into a DataFrame
df = pd.read_sql(query, con = conn)

df

/tmp/ipykernel_5968/1125145934.py:27: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, con = conn)

,route_id,unique_id,service_start_date,update_origin,train_platform,working_time_pass,working_time_arrival,working_time_departure,planned_time_arrival,planned_time_departure,...,platform,train_length,estimated_time,source,actual_time,actual_time_class,is_delayed_arrival,is_delayed_departure,source_instance,estimated_time_minutes
0,202407038081744,P81744,2024-07-03,TD,CCRT,None,23:17:00,23:17:30,23:17:00,23:17:00,...,2,NaN,None,None,None,None,False,False,None,None
1,202407038097422,P97422,2024-07-03,TD,ALBNYPK,None,23:14:00,23:14:30,23:14:00,23:14:00,...,2,8.0,None,None,None,None,False,False,None,None
2,202407038097422,P97422,2024-07-03,TD,BEXLEY,None,23:16:30,23:17:30,23:17:00,23:17:00,...,2,8.0,None,None,None,None,False,False,None,None
3,202407037143658,G43658,2024-07-03,TD,SHAL341,None,23:29:00,23:32:00,None,None,...,None,NaN,None,None,None,None,False,False,None,None
4,202407037143658,G43658,2024-07-03,TD,SHALFD,None,23:34:00,23:35:30,None,None,...,None,NaN,None,None,None,None,False,False,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80122,202407058090783,P90783,2024-07-05,TD,HOMRTON,None,18:12:30,18:13:30,18:13:00,18:13:00,...,2,NaN,None,None,None,None,False,False,None,None
80123,202407058090783,P90783,2024-07-05,TD,HACKNYW,None,18:15:30,18:16:00,18:16:00,18:16:00,...,2,NaN,None,None,None,None,False,False,None,None
80124,202407057660750,L60750,2024-07-05,CIS,BRKWOOD,None,18:20:00,18:21:00,18:20:00,18:21:00,...,2,NaN,None,None,None,None,False,False,None,None
80125,202407057660750,L60750,2024-07-05,CIS,FLEET,None,18:33:00,18:34:00,18:33:00,18:34:00,...,2,NaN,None,None,None,None,False,False,None,None
80126,202407056730646,C30646,2024-07-05,Trust,DUNBAR,None,17:32:30,17:34:00,17:33:00,17:34:00,...,2,NaN,None,None,None,None,False,False,None,None

In [2]:
from pyspark.sql import SparkSession
# Initialize Spark session
spark = SparkSession.builder \
    .appName("Pandas to PySpark") \
    .getOrCreate()


spark_df = spark.createDataFrame(df)
spark_df.printScheme()

PySparkValueError: [CANNOT_DETERMINE_TYPE] Some of types cannot be determined after inferring.

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80127 entries, 0 to 80126
Data columns (total 22 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   route_id                80127 non-null  object
 1   unique_id               80127 non-null  object
 2   service_start_date      80127 non-null  object
 3   update_origin           77877 non-null  object
 4   train_platform          80127 non-null  object
 5   working_time_pass       0 non-null      object
 6   working_time_arrival    80127 non-null  object
 7   working_time_departure  80127 non-null  object
 8   planned_time_arrival    72183 non-null  object
 9   planned_time_departure  71894 non-null  object
 10  actual_arrival_time     66841 non-null  object
 11  actual_departure_time   74500 non-null  object
 12  platform                75315 non-null  object
 13  train_length            26596 non-null  float64
 14  estimated_time          0 non-null      object
 15  source                  0 non-null      object
 16  actual_time             0 non-null      object
 17  actual_time_class       0 non-null      object
 18  is_delayed_arrival      80127 non-null  bool
 19  is_delayed_departure    80127 non-null  bool
 20  source_instance         0 non-null      object
 21  estimated_time_minutes  0 non-null      object
dtypes: bool(2), float64(1), object(19)
memory usage: 12.4+ MB

In [4]:
#dropping null columns
df = df.drop(['working_time_pass','estimated_time','source','actual_time','actual_time_class','source_instance','estimated_time_minutes'], axis=1)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80127 entries, 0 to 80126
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   route_id                80127 non-null  object
 1   unique_id               80127 non-null  object
 2   service_start_date      80127 non-null  object
 3   update_origin           77877 non-null  object
 4   train_platform          80127 non-null  object
 5   working_time_arrival    80127 non-null  object
 6   working_time_departure  80127 non-null  object
 7   planned_time_arrival    72183 non-null  object
 8   planned_time_departure  71894 non-null  object
 9   actual_arrival_time     66841 non-null  object
 10  actual_departure_time   74500 non-null  object
 11  platform                75315 non-null  object
 12  train_length            26596 non-null  float64
 13  is_delayed_arrival      80127 non-null  bool
 14  is_delayed_departure    80127 non-null  bool
dtypes: bool(2), float64(1), object(12)
memory usage: 8.1+ MB

In [5]:
#checking duplicates
df.duplicated().sum()

1811

In [6]:
#dropping duplicates
df = df.drop_duplicates()
df.duplicated().sum()

0

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 78316 entries, 0 to 80126
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   route_id                78316 non-null  object
 1   unique_id               78316 non-null  object
 2   service_start_date      78316 non-null  object
 3   update_origin           76376 non-null  object
 4   train_platform          78316 non-null  object
 5   working_time_arrival    78316 non-null  object
 6   working_time_departure  78316 non-null  object
 7   planned_time_arrival    70397 non-null  object
 8   planned_time_departure  70167 non-null  object
 9   actual_arrival_time     65051 non-null  object
 10  actual_departure_time   72749 non-null  object
 11  platform                73518 non-null  object
 12  train_length            26143 non-null  float64
 13  is_delayed_arrival      78316 non-null  bool
 14  is_delayed_departure    78316 non-null  bool
dtypes: bool(2), float64(1), object(12)
memory usage: 8.5+ MB

In [8]:
df2 = pd.read_csv("./Data/RailReferences.csv")
df2.head()

,AtcoCode,TiplocCode,CrsCode,StationName,StationNameLang,GridType,Easting,Northing,CreationDateTime,ModificationDateTime,RevisionNumber,Modification
0,9100PENZNCE,PENZNCE,PNZ,Penzance Rail Station,NaN,U,147588,30599,2003-11-04T00:00:00,2011-09-30T14:47:28,2,rev
1,9100STIVES,STIVES,SIV,St Ives (Cornwall) Rail Station,NaN,U,151947,40127,2005-04-04T00:00:00,2011-09-30T14:47:28,4,rev
2,9100CARBISB,CARBISB,CBB,Carbis Bay Rail Station,NaN,U,152930,38745,2003-11-04T00:00:00,2011-09-30T14:47:28,5,rev
3,9100STERTH,STERTH,SER,St Erth Rail Station,NaN,U,154150,35730,2003-11-04T00:00:00,2007-02-13T17:06:21,3,rev
4,9100LELANTS,LELANTS,LTS,Lelant Saltings Rail Station,NaN,U,154430,36640,2003-11-04T00:00:00,2011-09-30T14:47:28,2,rev

In [9]:
df2 = df2.drop(["StationNameLang","GridType","AtcoCode","Modification","CreationDateTime","ModificationDateTime","RevisionNumber","CrsCode"],axis=1)
df2

     TiplocCode                      StationName  Easting  Northing
0       PENZNCE            Penzance Rail Station   147588     30599
1        STIVES  St Ives (Cornwall) Rail Station   151947     40127
2       CARBISB          Carbis Bay Rail Station   152930     38745
3        STERTH             St Erth Rail Station   154150     35730
4       LELANTS     Lelant Saltings Rail Station   154430     36640
...         ...                              ...      ...       ...
2623    SMRLYTN         Somerleyton Rail Station   647930    296530
2624    OULTNBS  Oulton Broad South Rail Station   651920    292205
2625     YARMTH      Great Yarmouth Rail Station   652000    308100
2626    OULTNBN  Oulton Broad North Rail Station   652420    293140
2627    LOWSTFT           Lowestoft Rail Station   654747    292890

[2628 rows x 4 columns]

In [11]:
merged_df = pd.merge(df, df2, left_on='train_platform', right_on='TiplocCode', how='left')

In [12]:
merged_df

,route_id,unique_id,service_start_date,update_origin,train_platform,working_time_arrival,working_time_departure,planned_time_arrival,planned_time_departure,actual_arrival_time,actual_departure_time,platform,train_length,is_delayed_arrival,is_delayed_departure,TiplocCode,StationName,Easting,Northing
0,202407038081744,P81744,2024-07-03,TD,CCRT,23:17:00,23:17:30,23:17:00,23:17:00,None,23:17:00,2,NaN,False,False,CCRT,Cathcart Rail Station,258460.0,660580.0
1,202407038097422,P97422,2024-07-03,TD,ALBNYPK,23:14:00,23:14:30,23:14:00,23:14:00,None,None,2,8.0,False,False,ALBNYPK,Albany Park Rail Station,547855.0,172860.0
2,202407038097422,P97422,2024-07-03,TD,BEXLEY,23:16:30,23:17:30,23:17:00,23:17:00,23:18:00,23:19:00,2,8.0,False,False,BEXLEY,Bexley Rail Station,549380.0,173435.0
3,202407037143658,G43658,2024-07-03,TD,SHAL341,23:29:00,23:32:00,None,None,23:30:00,23:31:00,None,NaN,False,False,NaN,NaN,NaN,NaN
4,202407037143658,G43658,2024-07-03,TD,SHALFD,23:34:00,23:35:30,None,None,23:33:00,23:34:00,None,NaN,False,False,SHALFD,Shalford (Surrey) Rail Station,500200.0,147100.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78311,202407058090783,P90783,2024-07-05,TD,HOMRTON,18:12:30,18:13:30,18:13:00,18:13:00,18:25:00,18:26:00,2,NaN,False,False,HOMRTON,Homerton Rail Station,535840.0,184940.0
78312,202407058090783,P90783,2024-07-05,TD,HACKNYW,18:15:30,18:16:00,18:16:00,18:16:00,18:28:00,18:28:00,2,NaN,False,False,HACKNYW,Hackney Wick Rail Station,537060.0,184572.0
78313,202407057660750,L60750,2024-07-05,CIS,BRKWOOD,18:20:00,18:21:00,18:20:00,18:21:00,18:22:00,18:23:00,2,NaN,False,False,BRKWOOD,Brookwood Rail Station,495200.0,156954.0
78314,202407057660750,L60750,2024-07-05,CIS,FLEET,18:33:00,18:34:00,18:33:00,18:34:00,18:34:00,18:35:00,2,NaN,False,False,FLEET,Fleet Rail Station,481626.0,155260.0
78315,202407056730646,C30646,2024-07-05,Trust,DUNBAR,17:32:30,17:34:00,17:33:00,17:34:00,18:24:00,18:26:00,2,NaN,False,False,DUNBAR,Dunbar Rail Station,368080.0,678490.0

In [27]:
df = merged_df.drop(["TiplocCode"],axis = 1)

In [28]:
df

,route_id,unique_id,service_start_date,update_origin,train_platform,working_time_arrival,working_time_departure,planned_time_arrival,planned_time_departure,actual_arrival_time,actual_departure_time,platform,train_length,is_delayed_arrival,is_delayed_departure,StationName,Easting,Northing
0,202407038081744,P81744,2024-07-03,TD,CCRT,23:17:00,23:17:30,23:17:00,23:17:00,None,23:17:00,2,NaN,False,False,Cathcart Rail Station,258460.0,660580.0
1,202407038097422,P97422,2024-07-03,TD,ALBNYPK,23:14:00,23:14:30,23:14:00,23:14:00,None,None,2,8.0,False,False,Albany Park Rail Station,547855.0,172860.0
2,202407038097422,P97422,2024-07-03,TD,BEXLEY,23:16:30,23:17:30,23:17:00,23:17:00,23:18:00,23:19:00,2,8.0,False,False,Bexley Rail Station,549380.0,173435.0
3,202407037143658,G43658,2024-07-03,TD,SHAL341,23:29:00,23:32:00,None,None,23:30:00,23:31:00,None,NaN,False,False,NaN,NaN,NaN
4,202407037143658,G43658,2024-07-03,TD,SHALFD,23:34:00,23:35:30,None,None,23:33:00,23:34:00,None,NaN,False,False,Shalford (Surrey) Rail Station,500200.0,147100.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78311,202407058090783,P90783,2024-07-05,TD,HOMRTON,18:12:30,18:13:30,18:13:00,18:13:00,18:25:00,18:26:00,2,NaN,False,False,Homerton Rail Station,535840.0,184940.0
78312,202407058090783,P90783,2024-07-05,TD,HACKNYW,18:15:30,18:16:00,18:16:00,18:16:00,18:28:00,18:28:00,2,NaN,False,False,Hackney Wick Rail Station,537060.0,184572.0
78313,202407057660750,L60750,2024-07-05,CIS,BRKWOOD,18:20:00,18:21:00,18:20:00,18:21:00,18:22:00,18:23:00,2,NaN,False,False,Brookwood Rail Station,495200.0,156954.0
78314,202407057660750,L60750,2024-07-05,CIS,FLEET,18:33:00,18:34:00,18:33:00,18:34:00,18:34:00,18:35:00,2,NaN,False,False,Fleet Rail Station,481626.0,155260.0
78315,202407056730646,C30646,2024-07-05,Trust,DUNBAR,17:32:30,17:34:00,17:33:00,17:34:00,18:24:00,18:26:00,2,NaN,False,False,Dunbar Rail Station,368080.0,678490.0

In [35]:
# Function to convert to Latitude and Longitude
# !pip install bng_latlon
from bng_latlon import OSGB36toWGS84
def latlong(df):
    lat_long = []
    for i in range(len(df)):
        lat_long.append( OSGB36toWGS84(df[i][0],df[i][1]) )
    return lat_long
df['Easting'] = df['Easting'].astype('int64')
df['Northing'] = df['Northing'].astype('int64')
df1 = df [['Easting','Northing']]
values = (df1.values)
lat_long = latlong(values)
#Writing to dataframe
lat = []
long = []
for i in range(len(lat_long)):
    lat.append(lat_long[i][0])
    long.append(lat_long[i][1])
    
df['Latitude'] = lat
df['Longitude'] = long

In [26]:
!pip install bng_latlon

Collecting bng_latlon
  Downloading bng_latlon-1.1.tar.gz (6.1 kB)
  Preparing metadata (setup.py) ... done
Building wheels for collected packages: bng_latlon
  Building wheel for bng_latlon (setup.py) ... done
  Created wheel for bng_latlon: filename=bng_latlon-1.1-py3-none-any.whl size=8257 sha256=119665f79a22cade33c3850cfcd72a0e5b761737c3a21257afdf496c8143d819
  Stored in directory: /home/jovyan/.cache/pip/wheels/d6/02/1b/accb9324af6ca8e3ecd78cd206f48cc1da782c59b5c551fe3d
Successfully built bng_latlon
Installing collected packages: bng_latlon
Successfully installed bng_latlon-1.1

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 78316 entries, 0 to 78315
Data columns (total 18 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   route_id                78316 non-null  object
 1   unique_id               78316 non-null  object
 2   service_start_date      78316 non-null  object
 3   update_origin           76376 non-null  object
 4   train_platform          78316 non-null  object
 5   working_time_arrival    78316 non-null  object
 6   working_time_departure  78316 non-null  object
 7   planned_time_arrival    70397 non-null  object
 8   planned_time_departure  70167 non-null  object
 9   actual_arrival_time     65051 non-null  object
 10  actual_departure_time   72749 non-null  object
 11  platform                73518 non-null  object
 12  train_length            26143 non-null  float64
 13  is_delayed_arrival      78316 non-null  bool
 14  is_delayed_departure    78316 non-null  bool
 15  StationName             72121 non-null  object
 16  Easting                 72121 non-null  float64
 17  Northing                72121 non-null  float64
dtypes: bool(2), float64(3), object(13)
memory usage: 10.3+ MB

In [31]:
df = df.drop('train_length',axis=1)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 78316 entries, 0 to 78315
Data columns (total 17 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   route_id                78316 non-null  object
 1   unique_id               78316 non-null  object
 2   service_start_date      78316 non-null  object
 3   update_origin           76376 non-null  object
 4   train_platform          78316 non-null  object
 5   working_time_arrival    78316 non-null  object
 6   working_time_departure  78316 non-null  object
 7   planned_time_arrival    70397 non-null  object
 8   planned_time_departure  70167 non-null  object
 9   actual_arrival_time     65051 non-null  object
 10  actual_departure_time   72749 non-null  object
 11  platform                73518 non-null  object
 12  is_delayed_arrival      78316 non-null  bool
 13  is_delayed_departure    78316 non-null  bool
 14  StationName             72121 non-null  object
 15  Easting                 72121 non-null  float64
 16  Northing                72121 non-null  float64
dtypes: bool(2), float64(2), object(13)
memory usage: 9.7+ MB

In [32]:
na_df = df.dropna()

In [33]:
na_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 52556 entries, 2 to 78315
Data columns (total 17 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   route_id                52556 non-null  object
 1   unique_id               52556 non-null  object
 2   service_start_date      52556 non-null  object
 3   update_origin           52556 non-null  object
 4   train_platform          52556 non-null  object
 5   working_time_arrival    52556 non-null  object
 6   working_time_departure  52556 non-null  object
 7   planned_time_arrival    52556 non-null  object
 8   planned_time_departure  52556 non-null  object
 9   actual_arrival_time     52556 non-null  object
 10  actual_departure_time   52556 non-null  object
 11  platform                52556 non-null  object
 12  is_delayed_arrival      52556 non-null  bool
 13  is_delayed_departure    52556 non-null  bool
 14  StationName             52556 non-null  object
 15  Easting                 52556 non-null  float64
 16  Northing                52556 non-null  float64
dtypes: bool(2), float64(2), object(13)
memory usage: 6.5+ MB

In [34]:
df = na_df

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 52556 entries, 2 to 78315
Data columns (total 19 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   route_id                52556 non-null  object
 1   unique_id               52556 non-null  object
 2   service_start_date      52556 non-null  object
 3   update_origin           52556 non-null  object
 4   train_platform          52556 non-null  object
 5   working_time_arrival    52556 non-null  object
 6   working_time_departure  52556 non-null  object
 7   planned_time_arrival    52556 non-null  object
 8   planned_time_departure  52556 non-null  object
 9   actual_arrival_time     52556 non-null  object
 10  actual_departure_time   52556 non-null  object
 11  platform                52556 non-null  object
 12  is_delayed_arrival      52556 non-null  bool
 13  is_delayed_departure    52556 non-null  bool
 14  StationName             52556 non-null  object
 15  Easting                 52556 non-null  int64
 16  Northing                52556 non-null  int64
 17  Latitude                52556 non-null  float64
 18  Longitude               52556 non-null  float64
dtypes: bool(2), float64(2), int64(2), object(13)
memory usage: 7.3+ MB

In [39]:
df.to_csv('./Data/cleanRailData.csv')