In [37]:
import pandas as pd
import psycopg2
from sqlalchemy import create_engine
from pyspark.sql import SparkSession
# Database connection parameters
db_host = 'database-1.cxoaueie6ybk.us-east-2.rds.amazonaws.com'
db_port = 5432  # Default PostgreSQL port is 5432
db_name = 'postgres'
db_user = 'root'
db_password = 'irODJyh3LQpE0V3OcE3o'

# Create an engine to connect to the database
engine = create_engine(f'postgresql+psycopg2://{db_user}:{db_password}@{db_host}:{db_port}/{db_name}')

# Establish a connection to the database
conn = psycopg2.connect(
    host=db_host,
    port=db_port,
    dbname=db_name,
    user=db_user,
    password=db_password
)
# SQL query to fetch data
query = 'SELECT * FROM darwin'

# Load data into a DataFrame
df = pd.read_sql(query, con = conn)

df

/tmp/ipykernel_166/1125145934.py:27: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, con = conn)

,route_id,unique_id,service_start_date,update_origin,train_platform,working_time_pass,working_time_arrival,working_time_departure,planned_time_arrival,planned_time_departure,...,platform,train_length,estimated_time,source,actual_time,actual_time_class,is_delayed_arrival,is_delayed_departure,source_instance,estimated_time_minutes
0,202407038081744,P81744,2024-07-03,TD,CCRT,None,23:17:00,23:17:30,23:17:00,23:17:00,...,2,NaN,None,None,None,None,False,False,None,None
1,202407038097422,P97422,2024-07-03,TD,ALBNYPK,None,23:14:00,23:14:30,23:14:00,23:14:00,...,2,8.0,None,None,None,None,False,False,None,None
2,202407038097422,P97422,2024-07-03,TD,BEXLEY,None,23:16:30,23:17:30,23:17:00,23:17:00,...,2,8.0,None,None,None,None,False,False,None,None
3,202407037143658,G43658,2024-07-03,TD,SHAL341,None,23:29:00,23:32:00,None,None,...,None,NaN,None,None,None,None,False,False,None,None
4,202407037143658,G43658,2024-07-03,TD,SHALFD,None,23:34:00,23:35:30,None,None,...,None,NaN,None,None,None,None,False,False,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
258944,202407088098423,P98423,2024-07-08,TD,LEWISHM,None,14:30:30,14:32:00,14:31:00,14:32:00,...,3,4.0,None,None,None,None,False,False,None,None
258945,202407086748577,C48577,2024-07-08,TD,STKP,None,14:11:30,14:13:00,14:12:00,14:13:00,...,2,NaN,None,None,None,None,False,False,None,None
258946,202407087668728,L68728,2024-07-08,CIS,CHLMSFD,None,14:27:00,14:28:00,14:27:00,14:28:00,...,2,12.0,None,None,None,None,False,False,None,None
258947,202407088098055,P98055,2024-07-08,TD,SNODLND,None,14:14:00,14:15:00,14:14:00,14:15:00,...,2,3.0,None,None,None,None,False,False,None,None
258948,202407086735886,C35886,2024-07-08,TD,JAMESST,None,14:14:00,14:14:30,14:14:00,14:14:00,...,1,NaN,None,None,None,None,False,False,None,None

In [36]:
from pyspark.sql import SparkSession
# Initialize Spark session
spark = SparkSession.builder \
    .appName("Pandas to PySpark") \
    .getOrCreate()

#not working current as AttributeError: 'datetime.time' object has no attribute 'timetuple'
spark_df = spark.createDataFrame(df)
spark_df.printScheme()

AttributeError: 'datetime.time' object has no attribute 'timetuple'

In [3]:
#getting an overview of the data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 255278 entries, 0 to 255277
Data columns (total 22 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   route_id                255278 non-null  object
 1   unique_id               255278 non-null  object
 2   service_start_date      255278 non-null  object
 3   update_origin           248641 non-null  object
 4   train_platform          255278 non-null  object
 5   working_time_pass       0 non-null       object
 6   working_time_arrival    255278 non-null  object
 7   working_time_departure  255278 non-null  object
 8   planned_time_arrival    231285 non-null  object
 9   planned_time_departure  230324 non-null  object
 10  actual_arrival_time     213893 non-null  object
 11  actual_departure_time   237596 non-null  object
 12  platform                239741 non-null  object
 13  train_length            88891 non-null   float64
 14  estimated_time          0 non-null       object
 15  source                  0 non-null       object
 16  actual_time             0 non-null       object
 17  actual_time_class       0 non-null       object
 18  is_delayed_arrival      255278 non-null  bool
 19  is_delayed_departure    255278 non-null  bool
 20  source_instance         0 non-null       object
 21  estimated_time_minutes  0 non-null       object
dtypes: bool(2), float64(1), object(19)
memory usage: 39.4+ MB

In [4]:
#dropping null columns and showing new dataframe overview
df = df.drop(['working_time_pass','estimated_time','source','actual_time','actual_time_class','source_instance','estimated_time_minutes'], axis=1)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 255278 entries, 0 to 255277
Data columns (total 15 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   route_id                255278 non-null  object
 1   unique_id               255278 non-null  object
 2   service_start_date      255278 non-null  object
 3   update_origin           248641 non-null  object
 4   train_platform          255278 non-null  object
 5   working_time_arrival    255278 non-null  object
 6   working_time_departure  255278 non-null  object
 7   planned_time_arrival    231285 non-null  object
 8   planned_time_departure  230324 non-null  object
 9   actual_arrival_time     213893 non-null  object
 10  actual_departure_time   237596 non-null  object
 11  platform                239741 non-null  object
 12  train_length            88891 non-null   float64
 13  is_delayed_arrival      255278 non-null  bool
 14  is_delayed_departure    255278 non-null  bool
dtypes: bool(2), float64(1), object(12)
memory usage: 25.8+ MB

In [5]:
#checking duplicates
df.duplicated().sum()

9192

In [6]:
#dropping duplicates
df = df.drop_duplicates()
df.duplicated().sum()

0

In [8]:
#taking in rail reference csv to extract information about the stations routes are interacting with
df2 = pd.read_csv("./Data/RailReferences.csv")
df2.head()

,AtcoCode,TiplocCode,CrsCode,StationName,StationNameLang,GridType,Easting,Northing,CreationDateTime,ModificationDateTime,RevisionNumber,Modification
0,9100PENZNCE,PENZNCE,PNZ,Penzance Rail Station,NaN,U,147588,30599,2003-11-04T00:00:00,2011-09-30T14:47:28,2,rev
1,9100STIVES,STIVES,SIV,St Ives (Cornwall) Rail Station,NaN,U,151947,40127,2005-04-04T00:00:00,2011-09-30T14:47:28,4,rev
2,9100CARBISB,CARBISB,CBB,Carbis Bay Rail Station,NaN,U,152930,38745,2003-11-04T00:00:00,2011-09-30T14:47:28,5,rev
3,9100STERTH,STERTH,SER,St Erth Rail Station,NaN,U,154150,35730,2003-11-04T00:00:00,2007-02-13T17:06:21,3,rev
4,9100LELANTS,LELANTS,LTS,Lelant Saltings Rail Station,NaN,U,154430,36640,2003-11-04T00:00:00,2011-09-30T14:47:28,2,rev

In [9]:
#dropping information about the rail stations that we do not need
df2 = df2.drop(["StationNameLang","GridType","AtcoCode","Modification","CreationDateTime","ModificationDateTime","RevisionNumber","CrsCode"],axis=1)
df2

     TiplocCode                      StationName  Easting  Northing
0       PENZNCE            Penzance Rail Station   147588     30599
1        STIVES  St Ives (Cornwall) Rail Station   151947     40127
2       CARBISB          Carbis Bay Rail Station   152930     38745
3        STERTH             St Erth Rail Station   154150     35730
4       LELANTS     Lelant Saltings Rail Station   154430     36640
...         ...                              ...      ...       ...
2623    SMRLYTN         Somerleyton Rail Station   647930    296530
2624    OULTNBS  Oulton Broad South Rail Station   651920    292205
2625     YARMTH      Great Yarmouth Rail Station   652000    308100
2626    OULTNBN  Oulton Broad North Rail Station   652420    293140
2627    LOWSTFT           Lowestoft Rail Station   654747    292890

[2628 rows x 4 columns]

In [10]:
#merging together the information about the train platform for each route
merged_df = pd.merge(df, df2, left_on='train_platform', right_on='TiplocCode', how='left')

In [40]:
#showing the new dataframe with station information
merged_df.head()

,route_id,unique_id,service_start_date,update_origin,train_platform,working_time_arrival,working_time_departure,planned_time_arrival,planned_time_departure,actual_arrival_time,actual_departure_time,platform,train_length,is_delayed_arrival,is_delayed_departure,TiplocCode,StationName,Easting,Northing
0,202407038081744,P81744,2024-07-03,TD,CCRT,23:17:00,23:17:30,23:17:00,23:17:00,None,23:17:00,2,NaN,False,False,CCRT,Cathcart Rail Station,258460.0,660580.0
1,202407038097422,P97422,2024-07-03,TD,ALBNYPK,23:14:00,23:14:30,23:14:00,23:14:00,None,None,2,8.0,False,False,ALBNYPK,Albany Park Rail Station,547855.0,172860.0
2,202407038097422,P97422,2024-07-03,TD,BEXLEY,23:16:30,23:17:30,23:17:00,23:17:00,23:18:00,23:19:00,2,8.0,False,False,BEXLEY,Bexley Rail Station,549380.0,173435.0
3,202407037143658,G43658,2024-07-03,TD,SHAL341,23:29:00,23:32:00,None,None,23:30:00,23:31:00,None,NaN,False,False,NaN,NaN,NaN,NaN
4,202407037143658,G43658,2024-07-03,TD,SHALFD,23:34:00,23:35:30,None,None,23:33:00,23:34:00,None,NaN,False,False,SHALFD,Shalford (Surrey) Rail Station,500200.0,147100.0

In [11]:
#setting the working df to the merged df and dropping TiplocCode as it is no longer needed
df = merged_df.drop(["TiplocCode"],axis = 1)

In [39]:
df.head()

,route_id,unique_id,service_start_date,update_origin,train_platform,working_time_pass,working_time_arrival,working_time_departure,planned_time_arrival,planned_time_departure,...,platform,train_length,estimated_time,source,actual_time,actual_time_class,is_delayed_arrival,is_delayed_departure,source_instance,estimated_time_minutes
0,202407038081744,P81744,2024-07-03,TD,CCRT,None,23:17:00,23:17:30,23:17:00,23:17:00,...,2,NaN,None,None,None,None,False,False,None,None
1,202407038097422,P97422,2024-07-03,TD,ALBNYPK,None,23:14:00,23:14:30,23:14:00,23:14:00,...,2,8.0,None,None,None,None,False,False,None,None
2,202407038097422,P97422,2024-07-03,TD,BEXLEY,None,23:16:30,23:17:30,23:17:00,23:17:00,...,2,8.0,None,None,None,None,False,False,None,None
3,202407037143658,G43658,2024-07-03,TD,SHAL341,None,23:29:00,23:32:00,None,None,...,None,NaN,None,None,None,None,False,False,None,None
4,202407037143658,G43658,2024-07-03,TD,SHALFD,None,23:34:00,23:35:30,None,None,...,None,NaN,None,None,None,None,False,False,None,None

In [41]:
#looking at null values accross the dataframe
df.isna().sum()

route_id                       0
unique_id                      0
service_start_date             0
update_origin               6900
train_platform                 0
working_time_pass         258949
working_time_arrival           0
working_time_departure         0
planned_time_arrival       24114
planned_time_departure     25079
actual_arrival_time        42059
actual_departure_time      18025
platform                   15634
train_length              168420
estimated_time            258949
source                    258949
actual_time               258949
actual_time_class         258949
is_delayed_arrival             0
is_delayed_departure           0
source_instance           258949
estimated_time_minutes    258949
dtype: int64

In [23]:
#dropping the nulls in Easting and Northing before converting them to Latitude and Longitude
df = df.dropna(subset=['Easting', 'Northing'])

In [42]:
#installing a necessary package to convert northing and easting to latitude and longitude
!pip install bng_latlon

Requirement already satisfied: bng_latlon in /opt/conda/lib/python3.11/site-packages (1.1)

In [24]:
# Function to convert to Latitude and Longitude
# !pip install bng_latlon
from bng_latlon import OSGB36toWGS84
def latlong(df):
    lat_long = []
    for i in range(len(df)):
        lat_long.append( OSGB36toWGS84(df[i][0],df[i][1]) )
    return lat_long
df['Easting'] = df['Easting'].astype('int64')
df['Northing'] = df['Northing'].astype('int64')
df1 = df [['Easting','Northing']]
values = (df1.values)
lat_long = latlong(values)
#Writing to dataframe
lat = []
long = []
for i in range(len(lat_long)):
    lat.append(lat_long[i][0])
    long.append(lat_long[i][1])
    
df['Latitude'] = lat
df['Longitude'] = long

/tmp/ipykernel_166/193497253.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Easting'] = df['Easting'].astype('int64')
/tmp/ipykernel_166/193497253.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Northing'] = df['Northing'].astype('int64')
/tmp/ipykernel_166/193497253.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Latitude'] = lat
/tmp/ipykernel_166/193497253.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Longitude'] = long

In [25]:
#looking at the data after adding latitude and longitude columns
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 227020 entries, 0 to 246085
Data columns (total 20 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   route_id                227020 non-null  object
 1   unique_id               227020 non-null  object
 2   service_start_date      227020 non-null  datetime64[ns]
 3   update_origin           221338 non-null  object
 4   train_platform          227020 non-null  object
 5   working_time_arrival    227020 non-null  object
 6   working_time_departure  227020 non-null  object
 7   planned_time_arrival    213261 non-null  object
 8   planned_time_departure  212448 non-null  object
 9   actual_arrival_time     187772 non-null  object
 10  actual_departure_time   210249 non-null  object
 11  platform                222583 non-null  object
 12  train_length            82835 non-null   float64
 13  is_delayed_arrival      227020 non-null  bool
 14  is_delayed_departure    227020 non-null  bool
 15  StationName             227020 non-null  object
 16  Easting                 227020 non-null  int64
 17  Northing                227020 non-null  int64
 18  Latitude                227020 non-null  float64
 19  Longitude               227020 non-null  float64
dtypes: bool(2), datetime64[ns](1), float64(3), int64(2), object(12)
memory usage: 33.3+ MB

In [27]:
#creating a new dataframe dropping all null values from the data
na_df = df.dropna()

In [28]:
#getting an overview of the amount of rows dropped and if we should continue with the null dropped dataset
na_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 166748 entries, 2 to 246085
Data columns (total 19 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   route_id                166748 non-null  object
 1   unique_id               166748 non-null  object
 2   service_start_date      166748 non-null  datetime64[ns]
 3   update_origin           166748 non-null  object
 4   train_platform          166748 non-null  object
 5   working_time_arrival    166748 non-null  object
 6   working_time_departure  166748 non-null  object
 7   planned_time_arrival    166748 non-null  object
 8   planned_time_departure  166748 non-null  object
 9   actual_arrival_time     166748 non-null  object
 10  actual_departure_time   166748 non-null  object
 11  platform                166748 non-null  object
 12  is_delayed_arrival      166748 non-null  bool
 13  is_delayed_departure    166748 non-null  bool
 14  StationName             166748 non-null  object
 15  Easting                 166748 non-null  int64
 16  Northing                166748 non-null  int64
 17  Latitude                166748 non-null  float64
 18  Longitude               166748 non-null  float64
dtypes: bool(2), datetime64[ns](1), float64(2), int64(2), object(12)
memory usage: 23.2+ MB

In [29]:
#after considering the data dropped we believe the amount of data still remaining is sufficent to run our EDA
df = na_df

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 166748 entries, 2 to 246085
Data columns (total 19 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   route_id                166748 non-null  object
 1   unique_id               166748 non-null  object
 2   service_start_date      166748 non-null  datetime64[ns]
 3   update_origin           166748 non-null  object
 4   train_platform          166748 non-null  object
 5   working_time_arrival    166748 non-null  object
 6   working_time_departure  166748 non-null  object
 7   planned_time_arrival    166748 non-null  object
 8   planned_time_departure  166748 non-null  object
 9   actual_arrival_time     166748 non-null  object
 10  actual_departure_time   166748 non-null  object
 11  platform                166748 non-null  object
 12  is_delayed_arrival      166748 non-null  bool
 13  is_delayed_departure    166748 non-null  bool
 14  StationName             166748 non-null  object
 15  Easting                 166748 non-null  int64
 16  Northing                166748 non-null  int64
 17  Latitude                166748 non-null  float64
 18  Longitude               166748 non-null  float64
dtypes: bool(2), datetime64[ns](1), float64(2), int64(2), object(12)
memory usage: 23.2+ MB

In [31]:
#converting the dataframe into a csv file to be exported into other programs like PowerBI
df.to_csv('./Data/cleanRailData.csv')

In [32]:
#importing plotting libraries
import matplotlib.pyplot as plt
import seaborn as sns

In [33]:
df.describe()

             Easting       Northing       Latitude      Longitude
count  166748.000000  166748.000000  166748.000000  166748.000000
mean   463735.638358  256648.926476      52.195307      -1.101893
std     99609.999302  154916.627906       1.393826       1.471711
min    152930.000000   32085.000000      50.148339      -5.839078
25%    389260.000000  169998.000000      51.414186      -2.163013
50%    516300.000000  184725.000000      51.543409      -0.327538
75%    533575.000000  322840.000000      52.778953      -0.075667
max    652420.000000  967920.000000      58.590176       1.715711

In [34]:
from datetime import time
#changing the columns with times to datetime objects
df['service_start_date'] = pd.to_datetime(df['service_start_date'])

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 166748 entries, 2 to 246085
Data columns (total 19 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   route_id                166748 non-null  object
 1   unique_id               166748 non-null  object
 2   service_start_date      166748 non-null  datetime64[ns]
 3   update_origin           166748 non-null  object
 4   train_platform          166748 non-null  object
 5   working_time_arrival    166748 non-null  object
 6   working_time_departure  166748 non-null  object
 7   planned_time_arrival    166748 non-null  object
 8   planned_time_departure  166748 non-null  object
 9   actual_arrival_time     166748 non-null  object
 10  actual_departure_time   166748 non-null  object
 11  platform                166748 non-null  object
 12  is_delayed_arrival      166748 non-null  bool
 13  is_delayed_departure    166748 non-null  bool
 14  StationName             166748 non-null  object
 15  Easting                 166748 non-null  int64
 16  Northing                166748 non-null  int64
 17  Latitude                166748 non-null  float64
 18  Longitude               166748 non-null  float64
dtypes: bool(2), datetime64[ns](1), float64(2), int64(2), object(12)
memory usage: 23.2+ MB

In [35]:
df.dtypes

route_id                          object
unique_id                         object
service_start_date        datetime64[ns]
update_origin                     object
train_platform                    object
working_time_arrival              object
working_time_departure            object
planned_time_arrival              object
planned_time_departure            object
actual_arrival_time               object
actual_departure_time             object
platform                          object
is_delayed_arrival                  bool
is_delayed_departure                bool
StationName                       object
Easting                            int64
Northing                           int64
Latitude                         float64
Longitude                        float64
dtype: object

,route_id,unique_id,service_start_date,update_origin,train_platform,working_time_arrival,working_time_departure,planned_time_arrival,planned_time_departure,actual_arrival_time,actual_departure_time,platform,is_delayed_arrival,is_delayed_departure,StationName,Easting,Northing,Latitude,Longitude
2,202407038097422,P97422,2024-07-03,TD,BEXLEY,23:16:30,23:17:30,23:17:00,23:17:00,23:18:00,23:19:00,2,False,False,Bexley Rail Station,549380,173435,51.440218,0.147903
12,202407037144273,G44273,2024-07-03,TD,GUILDFD,23:19:00,23:20:30,23:19:00,23:20:00,23:20:00,23:21:00,4,False,False,Guildford Rail Station,499200,149600,51.236968,-0.580425
14,202407038080693,P80693,2024-07-03,Trust,PLKLHDW,23:17:30,23:18:00,23:18:00,23:18:00,23:18:00,23:18:00,2,False,False,Pollokshields West Rail Station,257580,662840,55.837698,-4.275753
15,202407038080693,P80693,2024-07-03,Trust,MAXWLPK,23:19:30,23:20:00,23:20:00,23:20:00,23:20:00,23:20:00,2,False,False,Maxwell Park Rail Station,256770,662870,55.837728,-4.288692
16,202407038080693,P80693,2024-07-03,Trust,SHWLNDS,23:21:30,23:22:00,23:22:00,23:22:00,23:22:00,23:22:00,2,False,False,Shawlands Rail Station,256510,661930,55.829211,-4.292343

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 52556 entries, 2 to 78315
Data columns (total 19 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   route_id                52556 non-null  object
 1   unique_id               52556 non-null  object
 2   service_start_date      52556 non-null  datetime64[ns]
 3   update_origin           52556 non-null  object
 4   train_platform          52556 non-null  object
 5   working_time_arrival    52556 non-null  object
 6   working_time_departure  52556 non-null  object
 7   planned_time_arrival    52556 non-null  object
 8   planned_time_departure  52556 non-null  object
 9   actual_arrival_time     52556 non-null  object
 10  actual_departure_time   52556 non-null  object
 11  platform                52556 non-null  object
 12  is_delayed_arrival      52556 non-null  bool
 13  is_delayed_departure    52556 non-null  bool
 14  StationName             52556 non-null  object
 15  Easting                 52556 non-null  int64
 16  Northing                52556 non-null  int64
 17  Latitude                52556 non-null  float64
 18  Longitude               52556 non-null  float64
dtypes: bool(2), datetime64[ns](1), float64(2), int64(2), object(12)
memory usage: 7.3+ MB

In [57]:
from datetime import time, timedelta
df['arrival_vs_planned_time'] = df.apply(lambda row: timedelta(hours=row['actual_arrival_time'].hour - row['planned_time_arrival'].hour,
                                                       minutes=row['actual_arrival_time'].minute - row['planned_time_arrival'].minute,
                                                       seconds=row['actual_arrival_time'].second - row['planned_time_arrival'].second), axis=1)


df['arrival_vs_planned_time']

2       0 days 00:01:00
12      0 days 00:01:00
14      0 days 00:00:00
15      0 days 00:00:00
16      0 days 00:00:00
              ...
78311   0 days 00:12:00
78312   0 days 00:12:00
78313   0 days 00:02:00
78314   0 days 00:01:00
78315   0 days 00:51:00
Name: arrival_vs_planned_time, Length: 52556, dtype: timedelta64[ns]

In [60]:
avg_time_difference = df.groupby('StationName')['arrival_vs_planned_time'].apply(lambda x: x.mean())

avg_time_difference

StationName
Abbey Wood (London) Rail Station   0 days 00:02:07.826086956
Aber Rail Station                            0 days 00:03:06
Abercynon Rail Station             0 days 00:01:43.636363636
Aberdeen Rail Station                        0 days 00:00:00
Aberdour Rail Station              0 days 00:02:50.769230769
                                              ...
Yoker Rail Station                           0 days 00:01:00
York Rail Station                  0 days 00:13:23.362831858
Yorton Rail Station                        -1 days +18:09:45
Ystrad Mynach Rail Station            0 days 00:03:55.200000
Ystrad Rhondda Rail Station        0 days 00:00:50.769230769
Name: arrival_vs_planned_time, Length: 2247, dtype: timedelta64[ns]